<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <title>Привет!</title>
</head>
<body>
    <input hidden type="radio" name="menu" id="check1">
    <input hidden type="radio" name="menu" id="check2">
    <input hidden type="radio" name="menu" id="check3">
    <input hidden type="radio" name="menu" id="check4">
    <input hidden type="radio" name="menu" id="check5">

    <nav class="menu">
        <ul class="menu__list">
            <li class="menu__item"><label for="check1" class="menu__label">Главная</label></li>
            <li class="menu__item"><label for="check2" class="menu__label">Обо мне</label></li>
            <li class="menu__item"><label for="check3" class="menu__label">Портфолио</label></li>
            <li class="menu__item"><label for="check4" class="menu__label">Отзывы</label></li>
            <li class="menu__item"><label for="check5" class="menu__label">Контакты</label></li>
        </ul>
    </nav>

    <main class="content">
        <article class="about" id="about">
            <h1 class="article__title">Обо мне</h1>
            <p>Пока что тут пусто :(</p>
        </article>
        <article class="portfolio" id="portfolio">
            <h1 class="article__title">Работы в портфолио</h1>
            <p>Пока что тут пусто :(</p>
        </article>
        <article class="comments" id="comments">
            <h1 class="article__title">Отзывы заказчиков</h1>
            <div class="comments__list">
                <div class="comments__item">
                    <h2 class="comments__author">Владислав Фаер</h2>
                    <a href="https://www.weblancer.net/projects/html-verstka-32/optimizatciya-sajta-pod-mob-ustrojstva-verstka-novoj-stranitcy-pod-wp-967330/" class="comments__link">Ссылка на weblancer</a>
                    <p class="comments__text">Необходимо было сверстать страницу и сделать небольшие правки в стилях. Получилось приступить к работе сразу, выполнить все в течении суток, по срокам все быстро. Цена получилась выше чем обычно заказывал у других. В остальном работа была выполнена хорошо.</p>
                </div>
                <div class="comments__item">
                    <h2 class="comments__author">Ренат Ахтямов</h2>
                    <a href="https://www.weblancer.net/projects/html-verstka-32/sverstat-blog-i-natyanut-na-wordpress-949333/" class="comments__link">Ссылка на weblancer</a>
                    <p class="comments__text">Результатом доволен, даже больше, чем ожидал. Проект низкобюджетный, а посему я не ждал высокого качества исполнения. Даже адаптив, на который многие плюют и делают как курица лапой, Миша постарался и сделал очень аккуратно. Процесс. За неделю сотрудничества ниразу не услышал от Миши нытья по поводу правок или чего-то в этом роде. Если правки сильно отходят от ТЗ, он спокойно рассчитает время выполнения, распишет стоимость и предупредит вас об этом. При этом он реально думает о том, что сайтом будут пользоваться люди, дает дельные советы, указывает на "дыры" в проекте, а не так что зафигачил быстренько, получил деньги и дальше хоть апокалипсис. Его не надо пинать под задницу, как многих, человек мотивирован это видно. Все время на связи, в запой не уходит, сроки соблюдает. Можно много еще написать) На такого человека слов не жалко, пусть растет, выходит в топ. Буду обращаться еще. Удачи, Миш)</p>
                </div>
                <div class="comments__item">
                    <h2 class="comments__author">Николай Печенкин</h2>
                    <a href="https://www.weblancer.net/projects/html-verstka-32/verstka-11-stranitc-sajta-loterei-947833/" class="comments__link">Ссылка на weblancer</a>
                    <p class="comments__text">Качество работы превзошло все ожидания. Рекомендую. Сделал так же на основе дизайна для десктопа версию для мобилок. Не пришлось заказывать дизайн для мобильной версии. Многие решения были добавлены Михаилом по своему усмотрению, очень хорошие решения проблем, о которых я даже не подозревал.</p>
                </div>
                <div class="comments__item">
                    <h2 class="comments__author">Владимир Шульгин</h2>
                    <a href="https://www.weblancer.net/projects/html-verstka-32/psd-html-944534/" class="comments__link">Ссылка на weblancer</a>
                    <p class="comments__text">Приятно работать с адекватными людьми. Не смотря на кем-то оставленный отрицательный отзыв я был уверен в Михаиле на все 100% с первых слов. Все исключительно по делу. Все в реальные сроки. Максимально рекомендую к долгосрочному сотрудничеству. Качество работы безупречное! У меня нет замечаний ни единого!!! Цените время Михаила!</p>
                </div>
                <div class="comments__item">
                    <h2 class="comments__author">Владислав Фаер</h2>
                    <a href="https://www.weblancer.net/projects/html-verstka-32/optimizatciya-sajta-pod-mob-ustrojstva-verstka-novoj-stranitcy-pod-wp-967330/" class="comments__link">Ссылка на weblancer</a>
                    <p class="comments__text">Необходимо было сверстать страницу и сделать небольшие правки в стилях. Получилось приступить к работе сразу, выполнить все в течении суток, по срокам все быстро. Цена получилась выше чем обычно заказывал у других. В остальном работа была выполнена хорошо.</p>
                </div>
                <div class="comments__item">
                    <h2 class="comments__author">Ренат Ахтямов</h2>
                    <a href="https://www.weblancer.net/projects/html-verstka-32/sverstat-blog-i-natyanut-na-wordpress-949333/" class="comments__link">Ссылка на weblancer</a>
                    <p class="comments__text">Результатом доволен, даже больше, чем ожидал. Проект низкобюджетный, а посему я не ждал высокого качества исполнения. Даже адаптив, на который многие плюют и делают как курица лапой, Миша постарался и сделал очень аккуратно. Процесс. За неделю сотрудничества ниразу не услышал от Миши нытья по поводу правок или чего-то в этом роде. Если правки сильно отходят от ТЗ, он спокойно рассчитает время выполнения, распишет стоимость и предупредит вас об этом. При этом он реально думает о том, что сайтом будут пользоваться люди, дает дельные советы, указывает на "дыры" в проекте, а не так что зафигачил быстренько, получил деньги и дальше хоть апокалипсис. Его не надо пинать под задницу, как многих, человек мотивирован это видно. Все время на связи, в запой не уходит, сроки соблюдает. Можно много еще написать) На такого человека слов не жалко, пусть растет, выходит в топ. Буду обращаться еще. Удачи, Миш)</p>
                </div>
                <div class="comments__item">
                    <h2 class="comments__author">Николай Печенкин</h2>
                    <a href="https://www.weblancer.net/projects/html-verstka-32/verstka-11-stranitc-sajta-loterei-947833/" class="comments__link">Ссылка на weblancer</a>
                    <p class="comments__text">Качество работы превзошло все ожидания. Рекомендую. Сделал так же на основе дизайна для десктопа версию для мобилок. Не пришлось заказывать дизайн для мобильной версии. Многие решения были добавлены Михаилом по своему усмотрению, очень хорошие решения проблем, о которых я даже не подозревал.</p>
                </div>
                <div class="comments__item">
                    <h2 class="comments__author">Владимир Шульгин</h2>
                    <a href="https://www.weblancer.net/projects/html-verstka-32/psd-html-944534/" class="comments__link">Ссылка на weblancer</a>
                    <p class="comments__text">Приятно работать с адекватными людьми. Не смотря на кем-то оставленный отрицательный отзыв я был уверен в Михаиле на все 100% с первых слов. Все исключительно по делу. Все в реальные сроки. Максимально рекомендую к долгосрочному сотрудничеству. Качество работы безупречное! У меня нет замечаний ни единого!!! Цените время Михаила!</p>
                </div>
            </div>
        </article>
        <article class="contact" id="contact">
            <h1 class="article__title">Контакты</h1>
            <p>Пока что тут пусто :(</p>
        </article>
    </main>

    <footer class="copyright">© Yuumatov, 2014</footer>

    <!-- <script src="jquery.js"></script>
    <script src="main.js"></script> -->
</body>
</html>